class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int c=1;
        double s;
        int n=points.size();
      
        for(int i=0;i<n-1;i++){
              unordered_map<double,int>m;
            int a=points[i][0];
           int b=points[i][1];
            for(int j=i+1;j<n;j++){
              int x=points[j][0];
                int y=points[j][1];
                int netx=x-a;
                if(netx==0){
                    s=INT_MAX;
                }
                else{
                 s=(double)((y-b)/(double)(x-a));
                }
                m[s]++;


            }
           
             for(auto it:m){
            c=max(c,it.second+1);
        }



        }


       
        return c;
        
    }
};

